<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Routes</title>
	<style>
		* { margin: 0; padding: 0; }
		body { font-family: Arial; }
		nav { height: auto; width: 100%; background-color: #f1f1f1; padding: 2em; }
		nav ul li { display: inline-block; vertical-align: bottom; margin: 0 1em; }
		main { display: table; width: 100%; height: 10vh; }
		.page { width:100%; height: 100vh; text-align: center; }
		.content { width: 100vw; height: 100vh; display: table-cell; vertical-align: middle; text-align: center;  }
		.bg-gray { background: #f1f1f1; }
		h2 { text-align: center; }
	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="/#/">Home</a></li>
			<li><a href="/#/section-1">Section I</a></li>
			<li><a href="/#/section-2">Section II</a></li>
			<li><a href="/#/section-3">Section III</a></li>
		</ul>
	</nav>

	<main>
		<section id="home" class="page">
			<div class="content">
				<h2>Home</h2>
			</div>
		</section>
		<section id="section-1" class="page bg-gray">
			<div class="content">
				<h2>Section I</h2>
			</div>
		</section>
		<section id="section-2" class="page">
			<div class="content">
				<h2>Section II</h2>
			</div>
		</section>
		<section id="section-3" class="page bg-gray">
			<div class="content">
				<h2>Section III</h2>
			</div>
		</section>
	</main>

	<script src="bower_components/js-signals/dist/signals.min.js"></script>
	<script src="bower_components/crossroads.js/dist/crossroads.min.js"></script>
	<script src="bower_components/hasher/dist/js/hasher.min.js"></script>
	<script src="app.js"></script>

</body>
</html>